# PetCareApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcare/: AboutUs.java  AddPetProfile.java  AlarmReceiver.java  BottomNavigation.java  CatTipsDetailActivity.java  CatTipsFirebase.java  CatTrainingDetailActivity.java  CatTrainingFirebase.java  Diary2ndPage.java  Diary3rdPage.java  DiaryAddVaccinePage.java  DiaryDetailActivity.java  DiaryFragment.java  DiaryUpdate.java  DogTipsDetailActivity.java  DogTipsFirebase.java  DogTrainingDetailActivity.java  DogTrainingFirebase.java  HomeFragment.java  Homepage.java  Login.java  MainActivity.java  PetDiaryFirebase.java  PetVaccineFirebase.java  PetVacinationFirebase.java  Profile2ndFragment.java  Profile2ndPage.java  Profile2ndPage_addedpet.java  ProfileFragment.java  Registration.java  Registration2.java  SplashScreen.java  TipsFragment.java  TrainingFragment.java  UploadProfilePicActivity.java  UserDataFirebase.java  VaccineDetailActivity.java  row_cat_tips.java  row_dog_tips.java
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_edit_24.xml  round_buttons.xml  round_buttons2.xml  round_textfields.xml  shape_rect_1.xml  shape_rect_2.xml
app/src/main/res/font/: assistant.xml  sniglet.xml  text_me_one.xml
app/src/main/res/layout/: activity_add_pet_profile.xml  activity_add_vacination.xml  activity_bottom_navigation.xml  activity_cat_tips_detail.xml  activity_cat_training_detail.xml  activity_diary2nd_page.xml  activity_diary3rd_page.xml  activity_diary_detail.xml  activity_diary_update.xml  activity_dog_tips_detail.xml  activity_dog_training_detail.xml  activity_homepage.xml  activity_login.xml  activity_profile2nd_page.xml  activity_profile2nd_page_addedpet.xml  activity_registration.xml  activity_registration_2ndpage.xml  activity_row_dog_tips.xml  activity_splash_screen.xml  activity_upload_profile_pic.xml  activity_vaccine_detail.xml  diary_update_popup.xml  fragment_diary.xml  fragment_home.xml  fragment_profile.xml  fragment_profile2nd.xml  fragment_tips.xml  fragment_training.xml  row_cat_tips.xml  row_cat_training.xml  row_diary.xml  row_dog_training.xml  row_pet_vaccine.xml  row_petprofile.xml  row_vaccine.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
