<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cream2_bg"
    tools:context=".Diary3rdPage">

    <TextView
        android:id="@+id/tv_pagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/assistant"
        android:text="Your Pet's Today"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_time"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sniglet"
        android:background="@drawable/round_textfields"
        android:drawableLeft="@drawable/time_32px"
        android:hint="Time"
        android:outlineProvider="none"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pagetitle"
        tools:ignore="DuplicateIds" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_date"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/sniglet"
        android:background="@drawable/round_textfields"
        android:drawableLeft="@drawable/timeline_week_24px"
        android:hint="Date"
        android:outlineProvider="none"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_pagetitle"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/tv_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Diet:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/et_time"
        app:layout_constraintTop_toBottomOf="@+id/et_time" />

    <EditText
        android:id="@+id/et_foodIntake"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_textfields"
        android:ems="10"
        android:fontFamily="@font/sniglet"
        android:hint="Food Intake"
        android:textAlignment="center"
        android:drawableLeft="@drawable/dog_bowl_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_diet" />

    <EditText
        android:id="@+id/et_waterIntake"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_textfields"
        android:ems="10"
        android:fontFamily="@font/sniglet"
        android:hint="Water Intake"
        android:textAlignment="center"
        android:drawableLeft="@drawable/water_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_foodIntake" />

    <TextView
        android:id="@+id/tv_outdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Outdoor:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/et_waterIntake"
        app:layout_constraintTop_toBottomOf="@+id/et_waterIntake" />

    <EditText
        android:id="@+id/et_outdoor"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_textfields"
        android:ems="10"
        android:fontFamily="@font/sniglet"
        android:hint="Note"
        android:textAlignment="center"
        android:drawableLeft="@drawable/dog_park_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_outdoor" />

    <TextView
        android:id="@+id/tv_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Health:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/et_outdoor"
        app:layout_constraintTop_toBottomOf="@+id/et_outdoor" />

    <EditText
        android:id="@+id/et_health"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_textfields"
        android:ems="10"
        android:fontFamily="@font/sniglet"
        android:hint="Note"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_health" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_buttons"
        android:fontFamily="@font/text_me_one"
        android:text="Save"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_health" />


</androidx.constraintlayout.widget.ConstraintLayout>