<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cream3_bg"
    tools:context=".Profile2ndPage">

    <TextView
        android:id="@+id/tv_petprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/assistant"
        android:text="My Pet Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_changephoto"
        android:layout_width="125dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_pet3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/pawnouser" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ic_petname"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_changephoto"
        app:srcCompat="@drawable/dog_paw_64px" />

    <TextView
        android:id="@+id/tv_petname"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/winered"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_petname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/ic_petname"
        app:layout_constraintTop_toTopOf="@+id/ic_petname"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ic_petage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_petname"
        app:srcCompat="@drawable/age_48px" />

    <TextView
        android:id="@+id/tv_petage"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/winered"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_petage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_petage"
        app:layout_constraintTop_toTopOf="@+id/ic_petage"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ic_gender"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_petage"
        app:srcCompat="@drawable/gender_48px" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/winered"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_gender"
        app:layout_constraintTop_toTopOf="@+id/ic_gender"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ic_petowner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_gender"
        app:srcCompat="@drawable/user_48px" />

    <TextView
        android:id="@+id/tv_petowner"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/winered"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_petowner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_petowner"
        app:layout_constraintTop_toTopOf="@+id/ic_petowner" />

    <ImageView
        android:id="@+id/ic_email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_petowner"
        app:srcCompat="@drawable/mail_48px" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/winered"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_email"
        app:layout_constraintTop_toBottomOf="@+id/ic_petowner"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="@drawable/round_buttons"
        android:fontFamily="@font/text_me_one"
        android:text="Logout"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>