<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#6FFFFFFF"
    android:backgroundTint="#70FFFFFF"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/cardview_bg"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:alpha="0.2"
                android:background="@drawable/cardview_bg"
                android:scaleType="centerCrop"
                app:tint="#4BFFFFFF" />

            <TextView
                android:id="@+id/tv_dPetname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Doggy"
                android:textAlignment="viewStart"
                android:textColor="#722F37"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_food_intake"
                android:layout_alignBottom="@+id/tv_food_intake"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@+id/tv_food_intake"
                app:srcCompat="@drawable/dog_bowl_24px" />

            <TextView
                android:id="@+id/tv_food_intake"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dPetname"
                android:layout_alignEnd="@+id/tv_dPetname"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Pedigree"
                android:textAlignment="viewStart"
                android:textColor="#722F37"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/tv_water_intake"
                android:layout_alignBottom="@+id/tv_water_intake"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/tv_water_intake"
                app:srcCompat="@drawable/water_24px" />

            <TextView
                android:id="@+id/tv_water_intake"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_food_intake"
                android:layout_alignEnd="@+id/tv_food_intake"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                android:text="1000ml"
                android:textAlignment="viewStart"
                android:textColor="#722F37"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView2"
                android:layout_alignTop="@+id/tv_outdoor_note"
                android:layout_alignBottom="@+id/tv_outdoor_note"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/tv_outdoor_note"
                android:visibility="gone"
                app:srcCompat="@drawable/dog_park_24px" />

            <TextView
                android:id="@+id/tv_outdoor_note"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_water_intake"
                android:layout_alignEnd="@+id/tv_water_intake"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_health_note"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_outdoor_note"
                android:layout_alignStart="@id/imageView4"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/tv_health_note"
                android:layout_alignBottom="@+id/tv_health_note"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@+id/tv_outdoor_note"
                android:visibility="gone"
                app:srcCompat="@drawable/health2_100px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_water_intake">

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="16/5/2022"
                    android:textColor="#722F37"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/imgdelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_baseline_close_24" />

                <ImageView
                    android:id="@+id/imgedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgdelete"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>